@hover-back: #e9eefa;
@back-color: #f7f8fa;
@font-2-color: rgba(23, 35, 61, 0.8);
@font-2-color-hover: rgba(23, 35, 61, 0.5);
@font-3-color: #546470;
.job-editor {
  display: flex;
  height: 100%;
  user-select: none;
  background: #fff;
  width: 100vw;
  overflow: hidden;
      .job-mm-editor .mm-minimap {
          height: 127px;
          border: 1px solid #e9edf3;
          bottom: 10px;
          top: auto;
          border-radius: 0;
      }
  .editor-context-menu {
    height: auto;
    animation: antFadeIn 300ms;
    background: #fff !important;
    transition: left, top 100ms;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 0px #ccc;
    > li {
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      color: @font-2-color;
    }
    > li:hover {
      background: @hover-back;
    }
  }
  .job-left-bar {
    width: 220px;
    border-left: 1px solid #f0f0f0;
    padding-left: 20px;
    background: @back-color;
    z-index: 2;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    .search-components {
      padding-top: 25px;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(178, 190, 205, 0.3);
      margin-right: 20px;
      position: relative;
      i {
        position: absolute;
        top: 27px;
      }
      input {
        padding-left: 20px;
        background: transparent;
        border: none;
        outline: none;
        margin-left: 5px;
      }
      input::-webkit-input-placeholder {
        color: rgba(23, 35, 61, 0.2);
      }
    }
    .ant-menu {
      background: transparent;
    }
    > .ant-menu {
      border-right: none;
      top: 0;
      height: ~"calc(100% - 55px)";
      overflow-y: auto;
      overflow-x:hidden;
      color: @font-2-color;
      .ant-menu-submenu-title {
        padding-left: 0 !important;
      }
      .left-bar-icon {
        margin-right: 8px;
        color: rgba(76, 121, 255, 1);
      }
      .ant-menu-item {
        padding-left: 0 !important;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        margin: 0;

        &:active {
          background: none;
        }
        .job-edit-component {
          cursor: move;
          padding-left: 24px;
          padding-right: 20px;
          width: 100%;
          color: @font-3-color;
          &:hover {
            background: @hover-back;
            border-radius: 16px;
            border-radius: 16px;
          }
        }
      }
    }
    .drag-item {
      position: fixed;
      z-index: 10;
      display: none;
      width: 180px;
      cursor: move;

      height: 32px;
      line-height: 32px;
      font-size: 14px;
      background: @hover-back;
      border-radius: 20px;
      border-radius: 20px;
      border: 1px #ccd9fd solid;
      > img {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        margin: -5px 14px 0 5px;
      }
    }
  }
  .job-content {
    height: 100vh;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    .job-top-bar {
      height: 55px;
      width: 100%;
      background: @back-color;
      border-bottom: 1px solid #e0e0e0;
      padding: 18px;
      padding-left: 20px;
      > i {
        font-size: 16px;
        color: @font-2-color;
        margin-right: 20px;
        cursor: pointer;
        &:hover {
          color: @font-2-color-hover;
        }
        &.disable {
          color: #ccc;
          cursor: auto;
        }
      }
    }
    .job-ve-editor {
      width: 100%;
      flex-grow: 1;
      height: ~"calc(100vh - 55px)";

      .ve-node-shape {
        span.iconfont {
          display: none;
        }
        &.success {
          .etl-success {
            display: block;
            color: green;
          }
          .icon-node {
            stroke: green;
            fill: #fff;
          }
        }
        &.error {
          .etl-baocuo {
            display: block;
            color: red;
          }
          .icon-node {
            stroke: red;
          }
        }
        &.running {
          .icon-node {
            stroke-dasharray: 100;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2px;
            animation: dashing 2s ease-in-out infinite;
          }
        }
      }
      .ve-line {
        &.success {
          .ve-line-arrow,.ve-line-path{
            stroke: green !important;
          }
        }
        &.error {
          .ve-line-arrow,.ve-line-path{
            stroke: red !important;
          }
        }
        &.running {
          .ve-line-path ,	.ve-line-arrow{
            stroke: #4c79ff !important;
          }
          .ve-line-arrow {
            animation: shink 1s ease-in-out infinite alternate;
          }
        }
      }
    }

    .job-console {
      position: relative;
      width: 100%;
      height: 182px;
      background: @back-color;
      border-top: 1px solid #e0e0e0;
      .job-console-title {
        padding: 10px 0 10px 20px;
        font-size: 14px;
        color: @font-2-color;
      }
      .job-console-messages {
        font-size: 12px;
        padding-left: 20px;
        color: @font-2-color;
        height: ~"calc(100% - 46px)";
        overflow-y: auto;
        > div,
        a,
        img {
          margin-bottom: 5px;
        }
        .test-code {
          color: @font-2-color-hover;
        }
        .warn {
          color: yellow;
        }
        .error {
          color: red;
        }
      }
      .job-console-handle {
        position: absolute;
        cursor: pointer;
        transition: top 300ms;
        width: 64px;
        height: 14px;
        background: #dee2e7;
        border-radius: 0 0 3px 3px;
        border-radius: 0px 0px 3px 3px;
        text-align: center;
        line-height: 10px;
        top: 0;
        left: ~"calc(50% - 7px)";
        i {
          font-size: 12px;
          svg {
            transition: transform 500ms;
          }
        }
      }
    }
  }
  .job-right-bar {
    width: 224px;
    transition: width 400ms;
    background: @back-color;
    border: 1px solid #e0e0e0;
    color: @font-2-color;
    font-size: 14px;
    .insert-form {
      padding: 10px 20px;
      font-size: 12px;
      background: rgba(221, 221, 221, 0.2);
    }
    .component-title {
      height: 54px;
      line-height: 54px;
      padding-left: 20px;
      color: @font-2-color;
      border-bottom: 1px solid #e0e0e0;
    }
    .component-content {
      width: 224px;
      padding: 5px 20px 0 20px;
      overflow-y: auto;
      .ant-form-item-label > label {
        color: @font-2-color;
        font-size: 14px;
      }
    }

    .ant-row.ant-form-item {
      margin-bottom: 5px;
    }
    .ant-form-item-required {
      &:before {
        content: "";
        margin-right: 0;
      }
      &:after {
        content: "*";
        display: inline-block;
        margin-left: 4px;
        color: #f5222d;
        font-size: 14px;
        line-height: 1;
      }
    }
    .ant-form-explain {
      font-size: 12px;
    }
  }
}
.table-button-add {
  width: 100%;
}
.func-custom {
	// table form item
	.ant-table-tbody {
		.ant-form-item {
			margin-bottom: 5px;
		}
		.ant-form-explain {
			font-size: 12px;
		}
		tr > td {
			vertical-align: top;
		}
	}
}
// form area
.agg-content {
	padding: 20px 20px !important;
	background: #f8f8fa;
	border-radius: 4px;
	border-radius: 4px;
	.ant-row .ant-form-item {
		margin-bottom: 10px;
	}
	.ant-form-explain {
		font-size: 12px;
	}
}
@keyframes dashing {
	from {
		stroke-dashoffset: 0;
	}
	to {
		stroke-dashoffset: 200;
	}
}
@keyframes runCircle {
	from {
		stroke-dasharray: 1, 395;
	}
	to {
		stroke-dasharray: 395, 395;
	}
}
@keyframes shink {
	from {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}
